<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" targetNamespace="urn:hl7-org:v3" xmlns="urn:hl7-org:v3" xmlns:mif="urn:hl7-org:v3/mif" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>Source Information
     Rendered by: RoseTree 4.2.7
     Rendered on: 
This document was rendered into XML using software provided to HL7 by Beeler Consulting LLC.
 PubDB to MIF Transform: $RCSfile: PRPA_IN201301UV02.xsd,v $ $Revision: 1.1 $ $Date: 2011/03/01 14:50:03 $
  Fix names transform: $Id: PRPA_IN201301UV02.xsd,v 1.1 2011/03/01 14:50:03 mauro Exp $
  HTML to MIF Markup transform: $Id: PRPA_IN201301UV02.xsd,v 1.1 2011/03/01 14:50:03 mauro Exp $
  Base transform: $Id: PRPA_IN201301UV02.xsd,v 1.1 2011/03/01 14:50:03 mauro Exp $
  Package Id Conversion: $Id: PRPA_IN201301UV02.xsd,v 1.1 2011/03/01 14:50:03 mauro Exp $
 Generated using schema builder version: 3.1.6 and DynamicMifToXSD.xsl version: 1.4
 Dynamic MIF to Schema Transform: $Id: PRPA_IN201301UV02.xsd,v 1.1 2011/03/01 14:50:03 mauro Exp $
  Static MIF to Schema Transform: $Id: PRPA_IN201301UV02.xsd,v 1.1 2011/03/01 14:50:03 mauro Exp $
  Package Id Conversion: $Id: PRPA_IN201301UV02.xsd,v 1.1 2011/03/01 14:50:03 mauro Exp $</xs:documentation>
  </xs:annotation>
  <xs:include schemaLocation="https://84.38.125.53/SpiritProxy/PIXManagerV3/default?../coreschemas/infrastructureRoot.xsd"/>
  <xs:include schemaLocation="https://84.38.125.53/SpiritProxy/PIXManagerV3/default?MCCI_MT000100UV01.xsd"/>
  <xs:include schemaLocation="https://84.38.125.53/SpiritProxy/PIXManagerV3/default?MFMI_MT700701UV01.xsd"/>
  <xs:include schemaLocation="https://84.38.125.53/SpiritProxy/PIXManagerV3/default?PRPA_MT201301UV02.xsd"/>
  <xs:element name="PRPA_IN201301UV02">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="PRPA_IN201301UV02.MCCI_MT000100UV01.Message">
          <xs:attribute fixed="XML_1.0" name="ITSVersion" type="xs:string" use="required"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="PRPA_IN201301UV02.MCCI_MT000100UV01.Message">
    <xs:sequence>
      <xs:group ref="InfrastructureRootElements"/>
      <xs:element maxOccurs="1" minOccurs="1" name="id" type="II"/>
      <xs:element maxOccurs="1" minOccurs="1" name="creationTime" type="TS"/>
      <xs:element maxOccurs="1" minOccurs="0" name="securityText" type="ST"/>
      <xs:element maxOccurs="1" minOccurs="0" name="versionCode" type="CS"/>
      <xs:element maxOccurs="1" minOccurs="1" name="interactionId" type="II"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="profileId" type="II"/>
      <xs:element maxOccurs="1" minOccurs="1" name="processingCode" type="CS"/>
      <xs:element maxOccurs="1" minOccurs="1" name="processingModeCode" type="CS"/>
      <xs:element maxOccurs="1" minOccurs="1" name="acceptAckCode" type="CS"/>
      <xs:element maxOccurs="1" minOccurs="0" name="sequenceNumber" type="INT"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="attachmentText" type="ED"/>
      <xs:element maxOccurs="unbounded" minOccurs="1" name="receiver" type="MCCI_MT000100UV01.Receiver"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="respondTo" nillable="true" type="MCCI_MT000100UV01.RespondTo"/>
      <xs:element maxOccurs="1" minOccurs="1" name="sender" type="MCCI_MT000100UV01.Sender"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="attentionLine" nillable="true" type="MCCI_MT000100UV01.AttentionLine"/>
      <xs:element maxOccurs="1" minOccurs="1" name="controlActProcess" type="PRPA_IN201301UV02.MFMI_MT700701UV01.ControlActProcess"/>
    </xs:sequence>
    <xs:attributeGroup ref="InfrastructureRootAttributes"/>
    <xs:attribute name="nullFlavor" type="NullFlavor" use="optional"/>
  </xs:complexType>
  <xs:complexType name="PRPA_IN201301UV02.MFMI_MT700701UV01.ControlActProcess">
    <xs:sequence>
      <xs:group ref="InfrastructureRootElements"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="id" type="II"/>
      <xs:element maxOccurs="1" minOccurs="0" name="code" type="CD"/>
      <xs:element maxOccurs="1" minOccurs="0" name="text" type="ED"/>
      <xs:element maxOccurs="1" minOccurs="0" name="effectiveTime" type="IVL_TS"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="priorityCode" type="CE"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="reasonCode" type="CE"/>
      <xs:element maxOccurs="1" minOccurs="0" name="languageCode" type="CE"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="overseer" nillable="true" type="MFMI_MT700701UV01.Overseer"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="authorOrPerformer" nillable="true" type="MFMI_MT700701UV01.AuthorOrPerformer"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="dataEnterer" nillable="true" type="MFMI_MT700701UV01.DataEnterer"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="informationRecipient" nillable="true" type="MFMI_MT700701UV01.InformationRecipient"/>
      <xs:element maxOccurs="unbounded" minOccurs="1" name="subject" nillable="true" type="PRPA_IN201301UV02.MFMI_MT700701UV01.Subject1"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="reasonOf" nillable="true" type="MFMI_MT700701UV01.Reason"/>
    </xs:sequence>
    <xs:attributeGroup ref="InfrastructureRootAttributes"/>
    <xs:attribute name="nullFlavor" type="NullFlavor" use="optional"/>
    <xs:attribute name="classCode" type="ActClassControlAct" use="required"/>
    <xs:attribute name="moodCode" type="x_ActMoodIntentEvent" use="required"/>
  </xs:complexType>
  <xs:complexType name="PRPA_IN201301UV02.MFMI_MT700701UV01.Subject1">
    <xs:sequence>
      <xs:group ref="InfrastructureRootElements"/>
      <xs:element maxOccurs="1" minOccurs="1" name="registrationEvent" nillable="true" type="PRPA_IN201301UV02.MFMI_MT700701UV01.RegistrationEvent"/>
    </xs:sequence>
    <xs:attributeGroup ref="InfrastructureRootAttributes"/>
    <xs:attribute name="nullFlavor" type="NullFlavor" use="optional"/>
    <xs:attribute fixed="SUBJ" name="typeCode" type="ActRelationshipType" use="required"/>
    <xs:attribute default="false" name="contextConductionInd" type="bl" use="optional"/>
  </xs:complexType>
  <xs:complexType name="PRPA_IN201301UV02.MFMI_MT700701UV01.RegistrationEvent">
    <xs:sequence>
      <xs:group ref="InfrastructureRootElements"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="id" type="II"/>
      <xs:element maxOccurs="1" minOccurs="1" name="statusCode" type="CS"/>
      <xs:element maxOccurs="1" minOccurs="0" name="effectiveTime" type="IVL_TS"/>
      <xs:element maxOccurs="1" minOccurs="1" name="subject1" type="PRPA_IN201301UV02.MFMI_MT700701UV01.Subject2"/>
      <xs:element maxOccurs="1" minOccurs="0" name="author" nillable="true" type="MFMI_MT700701UV01.Author2"/>
      <xs:element maxOccurs="1" minOccurs="1" name="custodian" nillable="true" type="MFMI_MT700701UV01.Custodian"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="inFulfillmentOf" nillable="true" type="MFMI_MT700701UV01.InFulfillmentOf"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="definition" nillable="true" type="MFMI_MT700701UV01.Definition"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="replacementOf" nillable="true" type="MFMI_MT700701UV01.ReplacementOf"/>
    </xs:sequence>
    <xs:attributeGroup ref="InfrastructureRootAttributes"/>
    <xs:attribute name="nullFlavor" type="NullFlavor" use="optional"/>
    <xs:attribute fixed="REG" name="classCode" type="ActClass" use="required"/>
    <xs:attribute fixed="EVN" name="moodCode" type="ActMood" use="required"/>
  </xs:complexType>
  <xs:complexType name="PRPA_IN201301UV02.MFMI_MT700701UV01.Subject2">
    <xs:sequence>
      <xs:group ref="InfrastructureRootElements"/>
      <xs:element maxOccurs="1" minOccurs="1" name="patient" nillable="true" type="PRPA_MT201301UV02.Patient"/>
    </xs:sequence>
    <xs:attributeGroup ref="InfrastructureRootAttributes"/>
    <xs:attribute name="nullFlavor" type="NullFlavor" use="optional"/>
    <xs:attribute name="typeCode" type="ParticipationTargetSubject" use="required"/>
  </xs:complexType>
</xs:schema>
