<?xml version="1.0" encoding="UTF-8"?>
<valueSets>
   <valueSet xmlns:hl7="urn:hl7-org:v3"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:pharm="urn:ihe:pharm:medication"
             id="1.2.40.0.34.10.70"
             name="ELGA_MedikationDarreichungsform"
             displayName="ELGA_MedikationDarreichungsform"
             effectiveDate="2015-03-26T00:00:00"
             statusCode="final">
      <desc language="de-DE">ELGA Medikation Darreichungsform (VS)</desc>
      <desc language="en-US">ELGA Medikation Darreichungsform (VS)</desc>
      <sourceCodeSystem id="1.2.40.0.10.1.4.3.4.3.5"
                        identifierName=""
                        canonicalUri="urn:oid:1.2.40.0.10.1.4.3.4.3.5"
                        canonicalUriDSTU2="urn:oid:1.2.40.0.10.1.4.3.4.3.5"
                        canonicalUriSTU3="urn:oid:1.2.40.0.10.1.4.3.4.3.5"
                        canonicalUriR4="urn:oid:1.2.40.0.10.1.4.3.4.3.5"/>
      <publishingAuthority name="ELGA GmbH">
                <addrLine>ELGA GmbH</addrLine>
                <addrLine>Treustraße 35-43, Stg. 4</addrLine>
                <addrLine>1200 Wien</addrLine>
                <addrLine>T +43 1 212 70 50</addrLine>
                <addrLine>E office@elga.gv.at</addrLine>
            </publishingAuthority>
      <conceptList>
                <concept code="100000073370"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Arzneitee"
                  level="0"
                  type="L"/>
                <concept code="100000073758"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Augengel"
                  level="0"
                  type="L"/>
                <concept code="100000073777"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Augeninsert"
                  level="0"
                  type="L"/>
                <concept code="100000073772"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Augensalbe"
                  level="0"
                  type="L"/>
                <concept code="100000073940"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Augentropfen(*)"
                  level="0"
                  type="L"/>
                <concept code="100000073759"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Augentropfen, Lösung"
                  level="0"
                  type="L"/>
                <concept code="100000073997"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Augentropfen, Lösung im Einzeldosisbehältnis"
                  level="0"
                  type="L"/>
                <concept code="100000073760"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Augentropfensuspension"
                  level="0"
                  type="L"/>
                <concept code="100000073711"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Badezusatz"
                  level="0"
                  type="L"/>
                <concept code="100000073879"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Blasenspüllösung"
                  level="0"
                  type="L"/>
                <concept code="100000073657"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Brausegranulat"
                  level="0"
                  type="L"/>
                <concept code="100000073656"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Brausepulver"
                  level="0"
                  type="L"/>
                <concept code="100000073681"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Brausetablette"
                  level="0"
                  type="L"/>
                <concept code="100000075574"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Buccalfilm"
                  level="0"
                  type="L"/>
                <concept code="100000073699"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Buccaltablette"
                  level="0"
                  type="L"/>
                <concept code="100000073712"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Creme"
                  level="0"
                  type="L"/>
                <concept code="100000073705"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Dentalgel"
                  level="0"
                  type="L"/>
                <concept code="100000073723"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Dentallösung"
                  level="0"
                  type="L"/>
                <concept code="100000073922"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Dispersion"
                  level="0"
                  type="L"/>
                <concept code="900000000003"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Dispersion zur Infusion"
                  level="0"
                  type="L"/>
                <concept code="100000074068"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Dispersion zur Injektion"
                  level="0"
                  type="L"/>
                <concept code="100000073965"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Druckgasinhalation"
                  level="0"
                  type="L"/>
                <concept code="100000073848"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Druckgasinhalation, Lösung"
                  level="0"
                  type="L"/>
                <concept code="100000073838"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Druckgasinhalation, Suspension"
                  level="0"
                  type="L"/>
                <concept code="100000073840"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="einzeldosiertes Pulver zur Inhalation"
                  level="0"
                  type="L"/>
                <concept code="100000075580"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Emulsion and suspension for emulsion for injection"
                  level="0"
                  type="L"/>
                <concept code="100000073996"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Emulsion for injection/infusion"
                  level="0"
                  type="L"/>
                <concept code="100000073719"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Emulsion zur Anwendung auf der Haut"
                  level="0"
                  type="L"/>
                <concept code="100000073858"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Emulsion zur Infusion"
                  level="0"
                  type="L"/>
                <concept code="100000073856"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Emulsion zur Injektion"
                  level="0"
                  type="L"/>
                <concept code="100000073665"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Filmtablette"
                  level="0"
                  type="L"/>
                <concept code="100000073960"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Flüssigkeit für einen Vernebler"
                  level="0"
                  type="L"/>
                <concept code="100000073931"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Flüssigkeit zum Einnehmen"
                  level="0"
                  type="L"/>
                <concept code="100000073645"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Flüssigkeit zum Einnehmen(*)"
                  level="0"
                  type="L"/>
                <concept code="100000073952"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Flüssigkeit zur Anwendung auf der Haut"
                  level="0"
                  type="L"/>
                <concept code="100000073950"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Flüssigkeit zur Anwendung in der Mundhöhle"
                  level="0"
                  type="L"/>
                <concept code="100000073854"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Flüssigkeit zur Herstellung eines Dampfs zur Inhalation"
                  level="0"
                  type="L"/>
                <concept code="100000073929"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Gas zur medizinischen Anwendung, druckverdichtet"
                  level="0"
                  type="L"/>
                <concept code="100000073945"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Gas zur medizinischen Anwendung, kälteverflüssigt"
                  level="0"
                  type="L"/>
                <concept code="100000073930"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Gas zur medizinischen Anwendung, verflüssigt"
                  level="0"
                  type="L"/>
                <concept code="100000073726"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Gel"
                  level="0"
                  type="L"/>
                <concept code="100000073363"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Gel zum Einnehmen"
                  level="0"
                  type="L"/>
                <concept code="100000073680"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Gel zur Anwendung am Zahnfleisch"
                  level="0"
                  type="L"/>
                <concept code="100000073880"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Gel zur Anwendung in der Harnröhre"
                  level="0"
                  type="L"/>
                <concept code="100000073695"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Gel zur Anwendung in der Mundhöhle"
                  level="0"
                  type="L"/>
                <concept code="100000073903"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Gel zur endozervikalen Anwendung"
                  level="0"
                  type="L"/>
                <concept code="100000073943"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Gel zur intestinalen Anwendung"
                  level="0"
                  type="L"/>
                <concept code="100000073710"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Gel zur periodontalen Anwendung"
                  level="0"
                  type="L"/>
                <concept code="100000073925"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Gewebekleber"
                  level="0"
                  type="L"/>
                <concept code="100000073372"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Granulat"
                  level="0"
                  type="L"/>
                <concept code="100000073365"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Granulat zur Herstellung einer Lösung zum Einnehmen"
                  level="0"
                  type="L"/>
                <concept code="100000073650"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Granulat zur Herstellung einer Suspension zum Einnehmen"
                  level="0"
                  type="L"/>
                <concept code="100000074007"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Granulat zur Herstellung einer Vaginallösung"
                  level="0"
                  type="L"/>
                <concept code="100000073999"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Granules and solvent for suspension for injection"
                  level="0"
                  type="L"/>
                <concept code="100000073673"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Gurgellösung"
                  level="0"
                  type="L"/>
                <concept code="100000073877"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Hämodiafiltrationslösung"
                  level="0"
                  type="L"/>
                <concept code="100000073886"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Hämodialyselösung"
                  level="0"
                  type="L"/>
                <concept code="100000073885"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Hämofiltrationslösung"
                  level="0"
                  type="L"/>
                <concept code="100000073375"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Hartkapsel"
                  level="0"
                  type="L"/>
                <concept code="100000073850"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Hartkapsel mit Pulver zur Inhalation"
                  level="0"
                  type="L"/>
                <concept code="100000073663"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Hartkapsel mit veränderter Wirkstofffreisetzung"
                  level="0"
                  type="L"/>
                <concept code="100000073662"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Hartkapsel, retardiert"
                  level="0"
                  type="L"/>
                <concept code="100000073874"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Implantat"
                  level="0"
                  type="L"/>
                <concept code="100000073744"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="imprägnierter Verband"
                  level="0"
                  type="L"/>
                <concept code="100000073870"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Infusionslösung"
                  level="0"
                  type="L"/>
                <concept code="100000074070"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Inhalation solution"
                  level="0"
                  type="L"/>
                <concept code="100000073863"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Injektionslösung"
                  level="0"
                  type="L"/>
                <concept code="100000073864"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Injektionssuspension"
                  level="0"
                  type="L"/>
                <concept code="100000073725"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Insert zur periodontalen Anwendung"
                  level="0"
                  type="L"/>
                <concept code="100000073895"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Intrauterines Wirkstofffreisetzungssystem"
                  level="0"
                  type="L"/>
                <concept code="100000073947"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Kapsel"
                  level="0"
                  type="L"/>
                <concept code="100000073684"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Kautablette"
                  level="0"
                  type="L"/>
                <concept code="100000073875"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Kette zur Implantation"
                  level="0"
                  type="L"/>
                <concept code="100000073921"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Kit für ein radioaktives Arzneimittel"
                  level="0"
                  type="L"/>
                <concept code="100000073964"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Klistier"
                  level="0"
                  type="L"/>
                <concept code="900000000008"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Konzentrat für eine orale / rektale Suspension"
                  level="0"
                  type="L"/>
                <concept code="100000073871"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Konzentrat zur Herstellung einer Infusionslösung"
                  level="0"
                  type="L"/>
                <concept code="100000073857"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Konzentrat zur Herstellung einer Injektionslösung"
                  level="0"
                  type="L"/>
                <concept code="100000073991"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Konzentrat zur Herstellung einer Lösung zum Einnehmen"
                  level="0"
                  type="L"/>
                <concept code="100000073762"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Konzentrat zur Herstellung eines Tauchbades, Emulsion"
                  level="0"
                  type="L"/>
                <concept code="100000073720"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Kutanes Pflaster"
                  level="0"
                  type="L"/>
                <concept code="100000073835"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Lösung für einen Vernebler"
                  level="0"
                  type="L"/>
                <concept code="100000073911"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Lösung für einen Vernebler(*)"
                  level="0"
                  type="L"/>
                <concept code="100000073752"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Lösung zum Auftropfen"
                  level="0"
                  type="L"/>
                <concept code="100000073646"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Lösung zum Einnehmen"
                  level="0"
                  type="L"/>
                <concept code="100000073678"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Lösung zur Anwendung am Zahnfleisch"
                  level="0"
                  type="L"/>
                <concept code="100000073731"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Lösung zur Anwendung auf der Haut"
                  level="0"
                  type="L"/>
                <concept code="100000073691"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Lösung zur Anwendung in der Mundhöhle"
                  level="0"
                  type="L"/>
                <concept code="100000073917"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Lösung zur gastrointestinalen Anwendung"
                  level="0"
                  type="L"/>
                <concept code="100000073861"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Lösung zur Herstellung eines Dampfs zur Inhalation"
                  level="0"
                  type="L"/>
                <concept code="100000074040"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Lösung zur intraperitonealen Anwendung"
                  level="0"
                  type="L"/>
                <concept code="100000073887"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Lösung zur intravesikalen Anwendung"
                  level="0"
                  type="L"/>
                <concept code="100000073913"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Lösung zur Modifikation einer Blutfraktion"
                  level="0"
                  type="L"/>
                <concept code="900000000002"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Lösungsmittel"
                  level="0"
                  type="L"/>
                <concept code="100000073881"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Lösungsmittel zur Herstellung von Parenteralia"
                  level="0"
                  type="L"/>
                <concept code="100000073685"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Lutschpastille"
                  level="0"
                  type="L"/>
                <concept code="100000073935"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Lutschtablette"
                  level="0"
                  type="L"/>
                <concept code="100000073703"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Lutschtablette(*)"
                  level="0"
                  type="L"/>
                <concept code="100000073700"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Lutschtablette, gepresst"
                  level="0"
                  type="L"/>
                <concept code="100000073682"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Lyophilisat zum Einnehmen"
                  level="0"
                  type="L"/>
                <concept code="100000073872"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Lyophilisat zur Herstellung einer Infusionslösung"
                  level="0"
                  type="L"/>
                <concept code="100000073873"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Lyophilisat zur Herstellung einer Injektionslösung"
                  level="0"
                  type="L"/>
                <concept code="100000073376"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="magensaftresistente Hartkapsel"
                  level="0"
                  type="L"/>
                <concept code="100000073932"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="magensaftresistente Kapsel"
                  level="0"
                  type="L"/>
                <concept code="100000116154"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="magensaftresistente Retardtablette"
                  level="0"
                  type="L"/>
                <concept code="100000073667"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="magensaftresistente Tablette"
                  level="0"
                  type="L"/>
                <concept code="100000073661"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="magensaftresistente Weichkapsel"
                  level="0"
                  type="L"/>
                <concept code="100000073373"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="magensaftresistentes Granulat"
                  level="0"
                  type="L"/>
                <concept code="100000073915"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Markerzubereitung"
                  level="0"
                  type="L"/>
                <concept code="100000073677"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Mundwasser"
                  level="0"
                  type="L"/>
                <concept code="100000116167"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Nasal spray, solution/oromucosal solution"
                  level="0"
                  type="L"/>
                <concept code="100000073793"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Nasengel"
                  level="0"
                  type="L"/>
                <concept code="100000073806"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Nasensalbe"
                  level="0"
                  type="L"/>
                <concept code="100000073958"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Nasenspray"
                  level="0"
                  type="L"/>
                <concept code="100000073796"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Nasenspray, Lösung"
                  level="0"
                  type="L"/>
                <concept code="100000073809"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Nasenspray, Suspension"
                  level="0"
                  type="L"/>
                <concept code="100000073798"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Nasenstift"
                  level="0"
                  type="L"/>
                <concept code="100000073962"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Nasentropfen"
                  level="0"
                  type="L"/>
                <concept code="100000073794"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Nasentropfen, Lösung"
                  level="0"
                  type="L"/>
                <concept code="900000000037"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="nicht definiert"
                  level="0"
                  type="L"/>
                <concept code="100000073956"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Ohrentropfen"
                  level="0"
                  type="L"/>
                <concept code="100000073786"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Ohrentropfen, Lösung"
                  level="0"
                  type="L"/>
                <concept code="100000073780"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Ohrentropfen, Suspension"
                  level="0"
                  type="L"/>
                <concept code="100000073919"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Organkonservierungslösung"
                  level="0"
                  type="L"/>
                <concept code="100000073697"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Paste zur Anwendung am Zahnfleisch"
                  level="0"
                  type="L"/>
                <concept code="100000073727"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Paste zur Anwendung auf der Haut"
                  level="0"
                  type="L"/>
                <concept code="100000073679"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Paste zur Anwendung in der Mundhöhle"
                  level="0"
                  type="L"/>
                <concept code="100000073704"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Pastille"
                  level="0"
                  type="L"/>
                <concept code="100000073876"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Peritonealdialyselösung"
                  level="0"
                  type="L"/>
                <concept code="100000116183"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Powder for concentrate for solution for injection/infusion"
                  level="0"
                  type="L"/>
                <concept code="100000116186"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Powder for solution for injection/infusion"
                  level="0"
                  type="L"/>
                <concept code="100000073756"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Pricktestlösung"
                  level="0"
                  type="L"/>
                <concept code="100000074029"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Pulver für ein Konzentrat zur Herstellung einer Infusionslösung"
                  level="0"
                  type="L"/>
                <concept code="100000073941"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Pulver und Lösungsmittel für einen Gewebekleber"
                  level="0"
                  type="L"/>
                <concept code="100000074018"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Pulver und Lösungsmittel zur Herstellung einer Depot-Injektionssuspension"
                  level="0"
                  type="L"/>
                <concept code="100000073860"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Pulver und Lösungsmittel zur Herstellung einer Infusionslösung"
                  level="0"
                  type="L"/>
                <concept code="100000074057"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Pulver und Lösungsmittel zur Herstellung einer Injektions- bzw. Infusionslösung"
                  level="0"
                  type="L"/>
                <concept code="100000073868"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Pulver und Lösungsmittel zur Herstellung einer Injektionslösung"
                  level="0"
                  type="L"/>
                <concept code="100000073869"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Pulver und Lösungsmittel zur Herstellung einer Injektionssuspension"
                  level="0"
                  type="L"/>
                <concept code="100000073366"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Pulver und Lösungsmittel zur Herstellung einer Lösung zum Einnehmen"
                  level="0"
                  type="L"/>
                <concept code="100000116175"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Pulver und Lösungsmittel zur Herstellung einer Lösung zur intravesikalen Anwendung"
                  level="0"
                  type="L"/>
                <concept code="100000073651"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Pulver und Lösungsmittel zur Herstellung einer Suspension zum Einnehmen"
                  level="0"
                  type="L"/>
                <concept code="100000073655"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Pulver zum Einnehmen"
                  level="0"
                  type="L"/>
                <concept code="100000073733"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Pulver zur Anwendung auf der Haut"
                  level="0"
                  type="L"/>
                <concept code="100000073859"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Pulver zur Herstellung einer Infusionslösung"
                  level="0"
                  type="L"/>
                <concept code="100000074042"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Pulver zur Herstellung einer Injektions- bzw. Infusionslösung"
                  level="0"
                  type="L"/>
                <concept code="100000073866"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Pulver zur Herstellung einer Injektionslösung"
                  level="0"
                  type="L"/>
                <concept code="100000073867"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Pulver zur Herstellung einer Injektionssuspension"
                  level="0"
                  type="L"/>
                <concept code="100000073847"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Pulver zur Herstellung einer Lösung für einen Vernebler"
                  level="0"
                  type="L"/>
                <concept code="100000073364"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Pulver zur Herstellung einer Lösung zum Einnehmen"
                  level="0"
                  type="L"/>
                <concept code="100000074033"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Pulver zur Herstellung einer Lösung zur intravesikalen Anwendung"
                  level="0"
                  type="L"/>
                <concept code="100000073832"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Pulver zur Herstellung einer Rektalsuspension"
                  level="0"
                  type="L"/>
                <concept code="100000073649"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Pulver zur Herstellung einer Suspension zum Einnehmen"
                  level="0"
                  type="L"/>
                <concept code="100000074020"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Pulver zur Herstellung einer Suspension zur intravesikalen Anwendung"
                  level="0"
                  type="L"/>
                <concept code="100000073981"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Pulver zur Inhalation"
                  level="0"
                  type="L"/>
                <concept code="100000073839"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Pulver zur Inhalation(*)"
                  level="0"
                  type="L"/>
                <concept code="100000073916"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Radionuklidgenerator"
                  level="0"
                  type="L"/>
                <concept code="100000073819"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Rektalcreme"
                  level="0"
                  type="L"/>
                <concept code="100000073829"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Rektallösung"
                  level="0"
                  type="L"/>
                <concept code="100000073820"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Rektalschaum"
                  level="0"
                  type="L"/>
                <concept code="100000073830"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Rektalsuspension"
                  level="0"
                  type="L"/>
                <concept code="100000073658"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Retardgranulat"
                  level="0"
                  type="L"/>
                <concept code="100000073948"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Retardkapsel"
                  level="0"
                  type="L"/>
                <concept code="100000073683"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Retardtablette"
                  level="0"
                  type="L"/>
                <concept code="100000073713"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Salbe"
                  level="0"
                  type="L"/>
                <concept code="100000116131"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Salbe zur Anwendung in der Mundhöhle"
                  level="0"
                  type="L"/>
                <concept code="100000073862"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Salbe zur Herstellung eines Dampfs zur Inhalation"
                  level="0"
                  type="L"/>
                <concept code="100000073728"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Schaum zur Anwendung auf der Haut"
                  level="0"
                  type="L"/>
                <concept code="100000075573"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Schmelzfilm"
                  level="0"
                  type="L"/>
                <concept code="100000073666"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Schmelztablette"
                  level="0"
                  type="L"/>
                <concept code="100000073715"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Shampoo"
                  level="0"
                  type="L"/>
                <concept code="100000073652"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Sirup"
                  level="0"
                  type="L"/>
                <concept code="100000074039"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Solution for injection in pre-filled pen"
                  level="0"
                  type="L"/>
                <concept code="100000074047"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Solution for injection in pre-filled syringe"
                  level="0"
                  type="L"/>
                <concept code="100000074038"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Solution for injection/infusion"
                  level="0"
                  type="L"/>
                <concept code="100000073936"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Spray zur Anwendung auf der Haut"
                  level="0"
                  type="L"/>
                <concept code="100000073729"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Spray zur Anwendung auf der Haut, Lösung"
                  level="0"
                  type="L"/>
                <concept code="100000073716"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Spray zur Anwendung auf der Haut, Suspension"
                  level="0"
                  type="L"/>
                <concept code="100000073676"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Spray zur Anwendung in der Mundhöhle"
                  level="0"
                  type="L"/>
                <concept code="100000073924"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Spüllösung"
                  level="0"
                  type="L"/>
                <concept code="100000073889"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Stäbchen zur Anwendung in der Harnröhre"
                  level="0"
                  type="L"/>
                <concept code="100000073743"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Stift zur Anwendung auf der Haut"
                  level="0"
                  type="L"/>
                <concept code="100000073693"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Sublingualspray"
                  level="0"
                  type="L"/>
                <concept code="100000073698"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Sublingualtablette"
                  level="0"
                  type="L"/>
                <concept code="100000073846"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Suspension für einen Vernebler"
                  level="0"
                  type="L"/>
                <concept code="100000074048"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Suspension und Brausegranulat zur Herstellung einer Suspension zum Einnehmen"
                  level="0"
                  type="L"/>
                <concept code="100000073362"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Suspension zum Einnehmen"
                  level="0"
                  type="L"/>
                <concept code="100000073732"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Suspension zur Anwendung auf der Haut"
                  level="0"
                  type="L"/>
                <concept code="100000073675"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Suspension zur Anwendung in der Mundhöhle"
                  level="0"
                  type="L"/>
                <concept code="100000073902"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Suspension zur endotracheopulmonalen Instillation"
                  level="0"
                  type="L"/>
                <concept code="100000073918"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Suspension zur gastrointestinalen Anwendung"
                  level="0"
                  type="L"/>
                <concept code="100000075576"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Suspension zur Implantation"
                  level="0"
                  type="L"/>
                <concept code="100000073933"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Tablette"
                  level="0"
                  type="L"/>
                <concept code="100000073664"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Tablette(*)"
                  level="0"
                  type="L"/>
                <concept code="100000073668"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Tablette mit veränderter Wirkstofffreisetzung"
                  level="0"
                  type="L"/>
                <concept code="100000073369"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Tablette zur Herstellung einer Lösung zum Einnehmen"
                  level="0"
                  type="L"/>
                <concept code="900000000001"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Tablette zur Herstellung einer Lösung zur Anwendung auf der Haut"
                  level="0"
                  type="L"/>
                <concept code="100000073654"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Tablette zur Herstellung einer Suspension zum Einnehmen"
                  level="0"
                  type="L"/>
                <concept code="100000073822"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Tablette zur Herstellung einer Vaginallösung"
                  level="0"
                  type="L"/>
                <concept code="100000073371"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Teeaufgusspulver"
                  level="0"
                  type="L"/>
                <concept code="100000073741"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="transdermales Pflaster"
                  level="0"
                  type="L"/>
                <concept code="100000073946"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Tropfen zum Einnehmen"
                  level="0"
                  type="L"/>
                <concept code="100000073642"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Tropfen zum Einnehmen, Lösung"
                  level="0"
                  type="L"/>
                <concept code="100000073643"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Tropfen zum Einnehmen, Suspension"
                  level="0"
                  type="L"/>
                <concept code="100000073380"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="überzogene Tablette"
                  level="0"
                  type="L"/>
                <concept code="100000073736"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Umschlagpaste"
                  level="0"
                  type="L"/>
                <concept code="100000073811"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Vaginalcreme"
                  level="0"
                  type="L"/>
                <concept code="100000073814"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Vaginalemulsion"
                  level="0"
                  type="L"/>
                <concept code="100000073818"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="vaginales Wirkstofffreisetzungssystem"
                  level="0"
                  type="L"/>
                <concept code="100000073799"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Vaginalgel"
                  level="0"
                  type="L"/>
                <concept code="100000073959"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Vaginalkapsel"
                  level="0"
                  type="L"/>
                <concept code="100000073813"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Vaginallösung"
                  level="0"
                  type="L"/>
                <concept code="100000073824"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Vaginaltablette"
                  level="0"
                  type="L"/>
                <concept code="100000073815"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Vaginalzäpfchen"
                  level="0"
                  type="L"/>
                <concept code="100000156088"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Versiegelungsmatrix"
                  level="0"
                  type="L"/>
                <concept code="100000073660"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Weichkapsel"
                  level="0"
                  type="L"/>
                <concept code="100000073816"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Weichkapsel zur vaginalen Anwendung"
                  level="0"
                  type="L"/>
                <concept code="100000073742"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="wirkstoffhaltiger Nagellack"
                  level="0"
                  type="L"/>
                <concept code="100000073669"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="wirkstoffhaltiges Kaugummi"
                  level="0"
                  type="L"/>
                <concept code="100000073714"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="wirkstoffhaltiges Pflaster"
                  level="0"
                  type="L"/>
                <concept code="100000073843"
                  codeSystem="1.2.40.0.10.1.4.3.4.3.5"
                  displayName="Zäpfchen"
                  level="0"
                  type="L"/>
            </conceptList>
   </valueSet>
</valueSets>
