<?xml version="1.0" encoding="UTF-8"?>
<valueSets xmlns="urn:hl7-org:v3" xmlns:local="http://art-decor.org/functions" xmlns:hl7="urn:hl7-org:v3" xmlns:sch="http://purl.oclc.org/dsdl/schematron">
    <valueSet xmlns="" id="1.2.40.0.34.6.0.10.7" name="eImpf_Impfgrund_VS" displayName="eImpf_Impfgrund_VS" effectiveDate="2019-08-01T00:00:00" statusCode="draft" versionLabel="201908(-beta)" url="http://art-decor.org/decor/services/" ident="at-cda-bbr-" referencedFrom="elgaimpf-">
        <desc language="de-DE">Abrechnungsrelevante Gründe für Impfungen</desc>
        <desc language="en-US">Billing-related reasons for vaccinations</desc>
        <sourceCodeSystem id="1.2.40.0.34.5.183" identifierName="" canonicalUri="urn:oid:1.2.40.0.34.5.183" canonicalUriDSTU2="urn:oid:1.2.40.0.34.5.183" canonicalUriSTU3="urn:oid:1.2.40.0.34.5.183" canonicalUriR4="urn:oid:1.2.40.0.34.5.183"/>
        <publishingAuthority name="ELGA GmbH">
            <addrLine>ELGA GmbH</addrLine>
            <addrLine>Treustraße 35-43, Stg. 4</addrLine>
            <addrLine>1200 Wien</addrLine>
            <addrLine>T +43 1 212 70 50</addrLine>
            <addrLine>E office@elga.gv.at</addrLine>
        </publishingAuthority>
        <conceptList>
            <concept code="IG1" codeSystem="1.2.40.0.34.5.183" displayName="Indikationsimpfung für Risikogruppe" level="0" type="L"/>
            <concept code="IG2" codeSystem="1.2.40.0.34.5.183" displayName="Wiederholungsimpfung aufgrund medizinischer Indikation" level="0" type="L"/>
        </conceptList>
    </valueSet>
</valueSets>