<?xml version="1.0" encoding="UTF-8"?>
<valueSets xmlns="urn:hl7-org:v3" xmlns:local="http://art-decor.org/functions" xmlns:hl7="urn:hl7-org:v3" xmlns:sch="http://purl.oclc.org/dsdl/schematron">
    <valueSet xmlns="" id="1.2.40.0.34.6.0.10.2" name="eImpf_ImpfrelevanteErkankungen_VS" displayName="eImpf_ImpfrelevanteErkankungen_VS" effectiveDate="2019-10-15T00:00:00" statusCode="draft" versionLabel="201910(-beta)">
        <desc language="de-DE">Infektionskrankheiten, die eine langfristige Immunisierung nach sich ziehen und daher eine weitere Impfung nicht notwendig machen.</desc>
        <desc language="en-US">Infectious diseases that result in long-term immunisation and therefore do not require further vaccination.</desc>
        <sourceCodeSystem id="2.16.840.1.113883.6.96" identifierName="SNOMED&#160;Clinical&#160;Terms" canonicalUri="http://snomed.info/sct" canonicalUriDSTU2="http://snomed.info/sct" canonicalUriSTU3="http://snomed.info/sct" canonicalUriR4="http://snomed.info/sct"/>
        <publishingAuthority name="ELGA GmbH">
            <addrLine>ELGA GmbH</addrLine>
            <addrLine>Treustraße 35-43, Stg. 4</addrLine>
            <addrLine>1200 Wien</addrLine>
            <addrLine>T +43 1 212 70 50</addrLine>
            <addrLine>E office@elga.gv.at</addrLine>
        </publishingAuthority>
        <copyright language="en-US">This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyright of the International Health Terminology Standards Development Organisation (IHTSDO). Implementers of these artefacts must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/getsnomed-ct or info@snomed.org.</copyright>
        <conceptList>
            <concept code="712986001" codeSystem="2.16.840.1.113883.6.96" displayName="Frühsommermeningoencephalitis" level="0" type="L"/>
            <concept code="40468003" codeSystem="2.16.840.1.113883.6.96" displayName="Hepatitis A" level="0" type="L"/>
            <concept code="66071002" codeSystem="2.16.840.1.113883.6.96" displayName="Hepatitis B" level="0" type="L"/>
            <concept code="14189004" codeSystem="2.16.840.1.113883.6.96" displayName="Masern" level="0" type="L"/>
            <concept code="36989005" codeSystem="2.16.840.1.113883.6.96" displayName="Mumps" level="0" type="L"/>
            <concept code="36653000" codeSystem="2.16.840.1.113883.6.96" displayName="Röteln" level="0" type="L"/>
            <concept code="38907003" codeSystem="2.16.840.1.113883.6.96" displayName="Varizellen" level="0" type="L"/>
            <concept code="16541001" codeSystem="2.16.840.1.113883.6.96" displayName="Gelbfieber" level="0" type="L"/>
            <concept code="52947006" codeSystem="2.16.840.1.113883.6.96" displayName="Japanische Encephalitis" level="0" type="L"/>
        </conceptList>
    </valueSet>
</valueSets>