<?xml version="1.0" encoding="UTF-8"?>
<valueSets>
   <valueSet xmlns:hl7="urn:hl7-org:v3"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:pharm="urn:ihe:pharm:medication"
             displayName="DocumentSubstanceMood"
             effectiveDate="2009-10-20T00:00:00"
             id="2.16.840.1.113883.1.11.19461"
             name="DocumentSubstanceMood"
             statusCode="final">
      <sourceCodeSystem id="2.16.840.1.113883.5.1001"
                        identifierName="Act Mood"
                        canonicalUri="http://terminology.hl7.org/CodeSystem/v3-ActMood"
                        canonicalUriDSTU2="http://hl7.org/fhir/v3/ActMood"
                        canonicalUriSTU3="http://hl7.org/fhir/v3/ActMood"
                        canonicalUriR4="http://terminology.hl7.org/CodeSystem/v3-ActMood"/>
      <publishingAuthority name="ELGA GmbH">
                <addrLine>ELGA GmbH</addrLine>
                <addrLine>Treustraße 35-43, Stg. 4</addrLine>
                <addrLine>1200 Wien</addrLine>
                <addrLine>T +43 1 212 70 50</addrLine>
                <addrLine>E office@elga.gv.at</addrLine>
            </publishingAuthority>
      <conceptList>
                <concept code="EVN"
                  codeSystem="2.16.840.1.113883.5.1001"
                  displayName="event (occurrence)"
                  level="0"
                  type="L"/>
                <concept code="INT"
                  codeSystem="2.16.840.1.113883.5.1001"
                  displayName="intent"
                  level="0"
                  type="L"/>
                <concept code="PRMS"
                  codeSystem="2.16.840.1.113883.5.1001"
                  displayName="promise"
                  level="0"
                  type="L"/>
                <concept code="PRP"
                  codeSystem="2.16.840.1.113883.5.1001"
                  displayName="proposal"
                  level="0"
                  type="L"/>
                <concept code="RQO"
                  codeSystem="2.16.840.1.113883.5.1001"
                  displayName="request"
                  level="0"
                  type="L"/>
            </conceptList>
   </valueSet>
</valueSets>
